{
  "name": "@experimentation-platform/demo",
  "private": true,
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "start": "tsx ./src/server.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "hono": "^4.7.2",
    "@hono/node-server": "^1.13.8"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "@types/node": "^22.13.5",
    "prettier": "^3.3.3"
  }
}
